# myFirstProject

./: README.md  pom.xml
lw_back/: README.md
lw_back/sql/: lw_app.sql
lw_back/src/main/java/com/chy/: Main.java
lw_back/src/main/java/com/chy/config/: SecurityConfig.java
lw_back/src/main/java/com/chy/controller/: AuthenticationController.java  TestController.java
lw_back/src/main/java/com/chy/entity/: Permission.java  Role.java  User.java
lw_back/src/main/java/com/chy/filter/: JwtRequestFilter.java
lw_back/src/main/java/com/chy/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
lw_back/src/main/java/com/chy/util/: RedisUtil.java  ResponseUtil.java  Result.java  ResultEnum.java
lw_back/src/main/java/com/chy/util/exception/: GlobalExceptionHandler.java  NewException.java
lw_back/src/main/java/com/chy/util/security/: AuthenticationRequest.java  JwtUtil.java  UnauthEntryPoint.java  UserDetailsServiceImpl.java
lw_back/src/main/resources/: application.yml
lw_back/src/test/java/com/chy/util/: CreatePassword.java
sql/: lw_app.sql
src/main/java/com/chy/config/: SecurityConfig.java
src/main/java/com/chy/controller/: AuthenticationController.java  TestController.java
src/main/java/com/chy/entity/: Permission.java  Role.java  User.java
src/main/java/com/chy/filter/: JwtRequestFilter.java
src/main/java/com/chy/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/chy/util/: RedisUtil.java  ResponseUtil.java  Result.java  ResultEnum.java
src/main/java/com/chy/util/exception/: GlobalExceptionHandler.java  NewException.java
src/main/java/com/chy/util/security/: AuthenticationRequest.java  JwtUtil.java  UnauthEntryPoint.java  UserDetailsServiceImpl.java
src/test/java/com/chy/util/: CreatePassword.java
